<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Welcome To Spain</title>
</head>
<body>
	<header id="showcase">
		<h1>Welcome To Spain</h1>
		<p>Fusce maximus velit nec urna dignissim sollicitudin. Cras eget erat nulla. In feugiat tempus urna id faucibus. </p>
		<a href="#" class="btn">Read More</a>
	</header>
	<section id="sec-a">
		<p>Vestibulum rutrum interdum arcu, sit amet tincidunt sem luctus vel. Curabitur aliquam quis nulla a ornare. Nulla vel sem ac enim lacinia molestie a ut arcu. Nunc pulvinar diam eu scelerisque porta. Etiam eget mauris ante. Fusce maximus velit nec urna dignissim sollicitudin. Cras eget erat nulla. In feugiat tempus urna id faucibus. </p>
	</section>
	<section id="sec-b">
		<p>Aliquam semper molestie ligula vitae pharetra. Aenean eleifend consectetur nisi, id efficitur eros lacinia id. Sed consequat viverra eros sit amet sodales. Sed commodo lacus justo, ac consectetur neque tempus ut. Sed purus mi, posuere a pharetra et, hendrerit eget sem. Donec pellentesque lobortis eleifend. Vestibulum finibus enim convallis semper lacinia. Proin rhoncus tempus dolor, ut ultricies lectus tristique blandit. Cras mollis risus justo. Quisque vehicula, felis sed condimentum consectetur, orci leo ullamcorper sem, id blandit neque diam ut risus. Duis et volutpat velit. Aliquam vel nulla aliquet, luctus metus vel, viverra nibh.</p>
	</section>
	<section id="sec-c">
		<div class="box1">
			<p>Donec at magna velit. Pellentesque eu turpis fermentum, blandit tortor nec, sagittis orci. Nam facilisis dictum facilisis. Integer sed leo ut nibh molestie imperdiet. In elementum non risus et vestibulum. Nunc sed ligula accumsan, fermentum tortor sed, auctor magna. Donec id quam sollicitudin, malesuada odio vitae, viverra erat. Ut facilisis sed tellus nec ullamcorper. Aliquam erat volutpat. Sed in libero condimentum, tempus leo volutpat, hendrerit orci. Donec ut sapien a nisi egestas laoreet. Cras nisi quam, eleifend id aliquam nec, tincidunt ac justo. Mauris quis nunc eu metus posuere mollis. In aliquet sollicitudin dui posuere fermentum. </p>
		</div>
		<div class="box2">
			<p>Aliquam semper molestie ligula vitae pharetra. Aenean eleifend consectetur nisi, id efficitur eros lacinia id. Sed consequat viverra eros sit amet sodales. Sed commodo lacus justo, ac consectetur neque tempus ut. Sed purus mi, posuere a pharetra et, hendrerit eget sem. Donec pellentesque lobortis eleifend. Vestibulum finibus enim convallis semper lacinia. Proin rhoncus tempus dolor, ut ultricies lectus tristique blandit. Cras mollis risus justo. Quisque vehicula, felis sed condimentum consectetur, orci leo ullamcorper sem, id blandit neque diam ut risus. Duis et volutpat velit. Aliquam vel nulla aliquet, luctus metus vel, viverra nibh.</p>
		</div>
		<div class="box3">
			<p>Vestibulum rutrum interdum arcu, sit amet tincidunt sem luctus vel. Curabitur aliquam quis nulla a ornare. Nulla vel sem ac enim lacinia molestie a ut arcu. Nunc pulvinar diam eu scelerisque porta. Etiam eget mauris ante. Fusce maximus velit nec urna dignissim sollicitudin. Cras eget erat nulla. In feugiat tempus urna id faucibus. Etiam eget mauris ante. Fusce maximus velit nec urna dignissim sollicitudin. Cras eget erat nulla. In feugiat tempus urna id faucibus. </p>
		</div>
		
	</section>
</body>
</html>